<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Common\OrderService.Common.csproj" />
      <ProjectReference Include="..\OrderService.Core\OrderService.Core.csproj" />
      <ProjectReference Include="..\OrderService.Data\OrderService.Data.csproj" />
      <ProjectReference Include="..\OrderService.Repository\OrderService.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
