# .NET_CORE_MICROSERVICES

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  edu_src.sln
CustomerService.API/: CustomerService.API.csproj  Program.cs  appsettings.json
CustomerService.API/Controllers/: CustomersController.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: ApplicationExtensions.cs  CustomerService.Application.csproj
CustomerService.Application/Dto/: CustomerForCreationDto.cs  CustomerForLogDTO.cs  CustomerForUpdateDto.cs
CustomerService.Application/Events/: CustomerCreated.cs
CustomerService.Application/Exceptions/: CustomExceptionBase.cs  DuplicatedEmailException.cs  InvalidModelException.cs  NotFoundException.cs  ServerNotRespondingException.cs
CustomerService.Application/Handlers/: AbstractDeleteHandler.cs  CustomerDeleteHandler.cs  OrderDeleteHandler.cs
CustomerService.Application/Helpers/: CustomerHelper.cs
CustomerService.Application/Interfaces/: ICustomerHelper.cs  ICustomerRepository.cs  ICustomerRequestService.cs  ICustomerService.cs  IHandler.cs  IHttpClientProperty.cs  IHttpRequest.cs  IKafkaPublisher.cs  IKafkaSettings.cs  IMongoService.cs  IMongoSettings.cs  IPublisher.cs  IRabbitPublisher.cs  IRabbitSettings.cs  IRedisPublisher.cs  IRedisService.cs  IRedisSettings.cs
CustomerService.Application/Mappings/: MappingProfile.cs
CustomerService.Application/Middlewares/: ExceptionMiddleware.cs
CustomerService.Application/Models/: ErrorDetails.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CustomerService.Application/Validations/: AddressValidation.cs  CustomerCreateValidation.cs  CustomerUpdateValidation.cs
CustomerService.Common/: CommonExtensions.cs  CustomerService.Common.csproj
CustomerService.Common/DTO/: CustomerForCreationDto.cs  CustomerForUpdateDto.cs
CustomerService.Common/Exceptions/: CustomExceptionBase.cs  DuplicatedEmailException.cs  InvalidModelException.cs  NotFoundException.cs  ServerNotRespondingException.cs
CustomerService.Common/Mappings/: MappingProfile.cs
CustomerService.Common/Middlewares/: ExceptionMiddleware.cs
CustomerService.Common/Models/: ErrorDetails.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CustomerService.Common/Validations/: AddressValidation.cs  CustomerCreateValidation.cs  CustomerUpdateValidation.cs
CustomerService.Consumer/: CustomerService.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
CustomerService.Consumer/Consumers/: ConsumerBase.cs  CreateLogConsumer.cs  ExtraConsumer.cs  IConsumer.cs  KafkaConsumer.cs  KafkaConsumer2.cs  LogAtCreateConsumer.cs  LogAtUpdateConsumer.cs  LogConsumer.cs  UpdateLogConsumer.cs
CustomerService.Consumer/Interfaces/: IConsumerService.cs  IMongoService.cs  IMongoSettings.cs
CustomerService.Consumer/Models/: Log.cs
CustomerService.Consumer/Mongo/: MongoService.cs  MongoSettings.cs
CustomerService.Consumer/Properties/: launchSettings.json
CustomerService.Consumer/Services/: ConsumerService.cs
CustomerService.Data/: CustomerService.Data.csproj  DataExtensions.cs
CustomerService.Data/Mongo/: IMongoService.cs  MongoService.cs  SeedCustomerData.cs
CustomerService.Data/Settings/: IMongoSettings.cs  MongoSettings.cs
CustomerService.Entity/: CustomerService.Entity.csproj
CustomerService.Entity/Models/: Address.cs  Customer.cs  RequestParameters.cs
CustomerService.Infrastructure/: Bootstrapper.cs  CustomerService.Infrastructure.csproj  InfrastructureExtensions.cs  Publisher.cs
CustomerService.Infrastructure/HttpClient/: HttpClientProperty.cs  HttpRequest.cs
CustomerService.Infrastructure/Kafka/: KafkaPublisher.cs  KafkaSettings.cs
CustomerService.Infrastructure/Mongo/: MongoService.cs  MongoSettings.cs  SeedCustomerData.cs
CustomerService.KafkaConsumer/: CustomerService.KafkaConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
CustomerService.RabbitConsumer/: CustomerService.RabbitConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
CustomerService.Repository/: CustomerService.Repository.csproj  RepositoryExtensions.cs
DocumentService.API/: Dockerfile  DocumentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DocumentService.Core/: DocumentService.Core.csproj  ErrorDetails.cs  Helper.cs  SupportedMimeTypes.cs
GenericMongo/: Bootstrapper.cs  GenericMongo.csproj  MongoService.cs  MongoSettings.cs
OrderService.API/: OrderService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderService.Application/: ApplicationExtensions.cs  OrderService.Application.csproj
OrderService.Common/: CommonExtensions.cs  OrderService.Common.csproj
OrderService.Consumer/: OrderService.Consumer.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
OrderService.Core/: CoreExtensions.cs  OrderService.Core.csproj
OrderService.Data/: DataExtensions.cs  OrderService.Data.csproj
OrderService.Infrastructure/: Bootstrapper.cs  InfrastructureExtensions.cs  OrderService.Infrastructure.csproj  Publisher.cs
OrderService.Repository/: OrderService.Repository.csproj  RepositoryExtensions.cs
OrderServiceClean.API/: Dockerfile  OrderServiceClean.API.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
RedisSub/: Dockerfile  Program.cs  RedisSub.csproj  RedisSubscriber.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService.API/: Dockerfile  ITokenHandler.cs  Program.cs  TokenHandler.cs  UserService.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService.Core/: CoreExtensions.cs  UserService.Core.csproj
UserService.Infrastructure/: RepositoryExtensions.cs  TokenHandler.cs  UserService.Infrastructure.csproj
(+304 files in other folders)
