<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerService.Common\CustomerService.Common.csproj" />
      <ProjectReference Include="..\CustomerService.Data\CustomerService.Data.csproj" />
      <ProjectReference Include="..\CustomerService.Entity\CustomerService.Entity.csproj" />
      <ProjectReference Include="..\CustomerService.Repository\CustomerService.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
