<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.6.22324.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.6.22324.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.6.22324.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Entity\OrderService.Entity.csproj" />
    </ItemGroup>

</Project>
