<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Common\OrderService.Common.csproj" />
      <ProjectReference Include="..\OrderService.Data\OrderService.Data.csproj" />
      <ProjectReference Include="..\OrderService.Entity\OrderService.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    </ItemGroup>

</Project>
